DATABASE_URL="postgresql://postgres:${PG_PASS}@${PG_HOST}:5432/trampay?schema=public"

PG_PASS=
PG_DB=
PG_USER=
PG_HOST=

BCRYPT_SALT=

JWT_SECRET=

MAILER_HOST=
MAILER_PORT =
MAILER_USER = 
MAILER_PASS =